/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 /* 
Rule 1: The Event Host can see all their events.
● Applicable participant: Event Host
● Applicable resource: Event */

rule ReadEventH {
    description: "The Event Host can see all their events."
    participant(p): "org.ticketBooking.network.EventHost"
    operation: READ
    resource(r): "org.ticketBooking.network.EventH"
    condition: (r.host.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

/* Rule 2: The Members can see only the tickets they have purchased.
● Applicable participant: Members
● Applicable resource: Tickets */

rule ReadTickets {
    description: "The Members can see only the tickets they have purchased."
    participant(p): "org.ticketBooking.network.Member"
    operation: READ
    resource(r): "org.ticketBooking.network.Ticket"
    condition: (r.owner.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

/* 
Rule 3: The Network Admin User has access to all the resources.
● Applicable participant: Network Admin User
● Applicable resource: All the participants and assets */

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}
/* 
Rule 4: The Network Admin System has access to all the resources.
● Applicable participant: Network Admin System
● Applicable resource: All the participants and assets */
rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
/* 
Rule 5: The Ticket Listing is available to all.
● Applicable participant: All
● Applicable resource: Ticket Listing */


rule ReadTicketListing {
    description: "The Ticket Listing is available to all"
    participant: "org.ticketBooking.network.*"
    operation: READ
    resource: "org.ticketBooking.network.TicketList"
    action: ALLOW
}

/* Rule 6: The Events are available to all.
● Applicable participant: All
● Applicable resource: Events */

rule ReadEvent {
    description: "The Events are available to all"
    participant: "org.ticketBooking.network.*"
    operation: READ
    resource: "org.ticketBooking.network.EventH"
    action: ALLOW
}