namespace org.ticketBooking.network

abstract participant Member {
  o String firstName
  o String lastName
  o String email
}
participant Buyer identified by bId extends Member {
  o String bId
   
}

participant EventHost identified by hId extends Member {
  o String hId
}

asset EventH identified by eId {
  o String eId
  o String date 
  o String description optional
  o String venue
  o EventType eventType
  o Integer numberOfTickets
  o Integer marketPrice
  --> EventHost host
}

asset TicketList identified by tId {
  o String tId
  o String state
  o Integer listingPrice
  --> Ticket ticket
}

asset Ticket identified by tId {
  o String tId
  o String seatId
  o TicketState ticketState
  o Double faceValue 
  o Double salePrice
  --> EventH eventH
  --> Member owner
  --> Member lastOwner
}

enum TicketState{
  o UNSOLD
  o SALE
  o RESALE
  o USED
}

enum EventType{
  o Reserved
  o Open_Seating
}

transaction CreateEvent{
  o String eId
  o String date
  o String description optional
  o String venue
  o EventType eventType
  o Integer numberOfTickets
  o Double faceValue
  --> EventHost host
}

transaction SellTicket {
  o String sellPrice
  --> Member Buyer
  --> Ticket ticket
}

transaction ResellTicket {
  o String salePrice
  --> Member Buyer
  --> TicketList ticketList
}

transaction UseTicket {
  --> Ticket ticket
}